{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeDbContext-bc404298-c6c9-45ee-a4dc-afc06c253926;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}